Presence_Logiciel/ajoutProgramme.xaml

<Window x:Class="ajoutProgramme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="ajoutProgramme" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard  x:Key="AnimLabel">
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,10,0,0">
                <TextBox x:Name="txtCodeProgramme" HorizontalAlignment="Left" Height="23" Margin="132,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="6" BorderThickness="1,2"/>
                <TextBox x:Name="txtProgramme" HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2"/>
                <Label x:Name="lblCodeProgramme" Content="Code du programme" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNomProgramme" Content="Nom du programme&#xA;" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblObjectif" Content="Objectif" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtObjectif" HorizontalAlignment="Left" Height="218" Margin="132,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2"/>
            </Grid>
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="120,0,120,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnX" Content="X" Margin="453,0,6,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
