Presence_Logiciel/ajoutProgramme.xaml

<Window x:Class="ajoutProgramme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="ajoutProgramme" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/Icons/User.png">
    <Window.Resources>
        <ResourceDictionary>
            <!-- c'est ici qu'il faut construire les animations -->
            <Storyboard  x:Key="AnimLabel">
                <!-- animation de la barre de statut-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid HorizontalAlignment="Left" Height="433" Margin="40,10,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,-14,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="262*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtCodeProgramme" HorizontalAlignment="Left" Height="23" Margin="132,21.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="6" BorderThickness="1,2" Grid.Row="1"/>
                <TextBox x:Name="txtProgramme" HorizontalAlignment="Left" Height="23" Margin="132,55.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2" Grid.Row="1" Grid.RowSpan="2"/>
                <Label x:Name="lblCodeProgramme" Content="Code du programme" HorizontalAlignment="Left" Margin="12,21.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="lblNomProgramme" Content="Nom du programme&#xA;" HorizontalAlignment="Left" Margin="12,55.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426" Grid.Row="1" Grid.RowSpan="2"/>
                <Label x:Name="lblObjectif" Content="Objectif" HorizontalAlignment="Left" Margin="12,33.107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426" Grid.Row="2"/>
                <TextBox x:Name="txtObjectif" HorizontalAlignment="Left" Height="218" Margin="132,33.107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2" Grid.Row="2"/>
            </Grid>
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="120,0,120,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>



    </Grid>
</Window>
