Presence_Logiciel/ajoutMembre.xaml

<Window  x:Class="ajoutMembre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ajoutCour" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  >
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--animation de la barre de statut-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <!--Animation des textbox en rouge si le contenu ne correspond pas-->
            <Storyboard  x:Key="AnimTxtRouge">
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:1" BeginTime="0:0:2"/>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,10,0,0">
                <TextBox x:Name="txtNom" Style="{StaticResource ResourceKey=txtAjoutMembre}" MaxLength="50" Margin="154,50,0,0" BorderThickness="1,2"/>
                <TextBox x:Name="txtPrenom" Style="{StaticResource ResourceKey=txtAjoutMembre}" MaxLength="50" Margin="154,85,0,0" BorderThickness="1,2"/>
                <Label x:Name="lblNom" Style="{StaticResource ResourceKey=lblAjoutMembre}" Content="Nom" Margin="12,49,0,0"/>
                <Label x:Name="lblPrenom" Style="{StaticResource ResourceKey=lblAjoutMembre}" Content="Prenom&#xA;" Margin="12,83,0,0"/>
                <Label x:Name="lblNoCivique" Style="{StaticResource ResourceKey=lblAjoutMembre}" Content="NoCivique" Margin="12,196,0,0"/>
                <Label x:Name="lblTelephone" Style="{StaticResource ResourceKey=lblAjoutMembre}" Content="Téléphone" Margin="12,125,0,0"/>
                <TextBox x:Name="txtTelephone" Style="{StaticResource ResourceKey=txtAjoutMembre}"  MaxLength="14" Margin="154,128,0,0" BorderThickness="1,2"/>
                <Label x:Name="lblCourriel" Content="Courriel" Style="{StaticResource ResourceKey=lblAjoutMembre}" Margin="12,156,0,0"/>
                <TextBox x:Name="txtCourriel" Style="{StaticResource ResourceKey=txtAjoutMembre}" MaxLength="100" Margin="154,159,0,0" BorderThickness="1,2"/>
                <TextBox x:Name="txtNoCivique" Style="{StaticResource ResourceKey=txtAjoutMembre}" MaxLength="5" Margin="154,196,0,0" BorderThickness="1,2">
                    <TextBox.CacheMode>
                        <BitmapCache/>
                    </TextBox.CacheMode>
                </TextBox>
                <TextBox x:Name="txtAdresse" Style="{StaticResource ResourceKey=txtAjoutMembre}" MaxLength="100" Margin="154,227,0,0" BorderThickness="1,2"/>
                <Label x:Name="lblAdresse" Content="Adresse" Style="{StaticResource ResourceKey=lblAjoutMembre}" Margin="12,227,0,0"/>
                <Label x:Name="lblVille" Content="Ville" Style="{StaticResource ResourceKey=lblAjoutMembre}" Margin="12,258,0,0"/>
                <ComboBox x:Name="cmbVille" HorizontalAlignment="Left" Margin="154,269,0,0" VerticalAlignment="Top" Width="200">
                    <ListBoxItem Content="Jonquière"/>
                    <ListBoxItem Content="Chicoutimi"/>
                    <ListBoxItem Content="Chibougameau"/>
                    <ListBoxItem Content="Québec"/>
                    <ListBoxItem Content="Arvida"/>
                </ComboBox>
                <RadioButton x:Name="rdProfesseur" Content="Professeur" HorizontalAlignment="Left" Margin="81,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdEtudiant" Content="Etudiant" HorizontalAlignment="Left" Margin="216,316,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Style="{StaticResource ResourceKey=btnGlobal}" x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Height="55" Margin="123,0,119,10">
            </Button>
        </Grid>
        



    </Grid>
</Window>

