Presence_Logiciel/ajoutMembre.xaml

<Window  x:Class="ajoutMembre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ajoutCour" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  >
    <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">

        <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,10,0,0">
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="154,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label x:Name="lblNom" Content="Nom" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPrenom" Content="Prenom&#xA;" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblNoCivique" Content="NoCivique" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblTelephone" Content="Téléphone" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="154,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label x:Name="lblCourriel" Content="Courriel" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Height="23" Margin="154,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <TextBox x:Name="txtNoCivique" HorizontalAlignment="Left" Height="26" Margin="154,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="26" Margin="154,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label x:Name="lblAdresse" Content="Adresse" HorizontalAlignment="Left" Margin="12,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblVille" Content="Ville" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <ComboBox x:Name="cmbVille" HorizontalAlignment="Left" Margin="154,269,0,0" VerticalAlignment="Top" Width="200">
                    <ListBoxItem Content="Jonquière"/>
                    <ListBoxItem Content="Chicoutimi"/>
                    <ListBoxItem Content="Chibougameau"/>
                    <ListBoxItem Content="Québec"/>
                    <ListBoxItem Content="Arvida"/>
                </ComboBox>
                <RadioButton x:Name="rdProfesseur" Content="Professeur" HorizontalAlignment="Left" Margin="81,316,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdEtudiant" Content="Etudiant" HorizontalAlignment="Left" Margin="216,316,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="123,0,119,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnX" Margin="459,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
            <Image Stretch="Fill" Source="Images/icons/Error.png" Height="18" Width="27" MouseDown="Image_MouseDown" RenderTransformOrigin="1,0.989"/>
        </Button>



    </Grid>
</Window>

