Presence_Logiciel/AjouterGroupe.xaml

<Window ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
x:Class="AjouterGroupe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjouterGroupe" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <ComboBox Style="{StaticResource ResourceKey=cmbAjoutGroupe}" Margin="93,21,0,0"/>
        <ComboBox Style="{StaticResource ResourceKey=cmbAjoutGroupe}" Margin="93,58,0,0"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="Session" Margin="19,21,0,0"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="Cours" Margin="19,55,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="ID Groupe" Margin="21,134,0,0"/>
        <Button HorizontalAlignment="Right" Margin="0,238,116.6,0" VerticalAlignment="Top" Width="68" Height="24">
            Ajouter
        </Button>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="199,238,0,0" VerticalAlignment="Top" Width="68" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
