Presence_Logiciel/AjouterGroupe.xaml

<Window ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
x:Class="AjouterGroupe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjouterGroupe" Height="300" Width="300" Icon="images/Icons/User.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <ComboBox Style="{StaticResource ResourceKey=cmbAjoutGroupe}" Margin="93,21,0,0"/>
        <ComboBox Style="{StaticResource ResourceKey=cmbAjoutGroupe}" Margin="93,58,0,0"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="Session" Margin="19,21,0,0"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="Cours" Margin="19,55,0,0"/>
        <TextBox Style="{StaticResource ResourceKey=txtAjoutCours}" Height="23" Margin="93,136,0,0" TextWrapping="Wrap" Width="120"/>
        <Label Style="{StaticResource ResourceKey=lblAjoutGroupe}" Content="ID Groupe" Margin="21,134,0,0"/>
        <Button Style="{StaticResource ResourceKey=btnGlobal}" HorizontalAlignment="Right" Margin="0,238,168,0" VerticalAlignment="Top" Width="80" Height="25">
            Ajouter
        </Button>
        <Button Style="{StaticResource ResourceKey=btnGlobal}" Content="Annuler" HorizontalAlignment="Left" Margin="155,238,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
