Presence_Logiciel/ajoutCour.xaml

<Window x:Class="ajoutCour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ajoutCour" Height="500" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" WindowStyle="None" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  >

        <Window.Resources>
    
            <ResourceDictionary>
            <Storyboard  x:Key="AnimLabel">
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">

        <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">
           
                <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,10,0,0">
            
                    <TextBox x:Name="txtCodeCours" Style="{StaticResource ResourceKey=txtAjoutCours}" MaxLength="10" Margin="154,50,0,0"/>
                <TextBox x:Name="txtNomCours" Style="{StaticResource ResourceKey=txtAjoutCours}" MaxLength="150" Margin="154,85,0,0"/>
                <Label Content="Code du cours" Style="{StaticResource ResourceKey=lblAjoutCours}" Margin="12,49,0,0"/>
                <Label Content="Nom du cours&#xA;" Style="{StaticResource ResourceKey=lblAjoutCours}" Margin="12,83,0,0"/>
                <Label Content="Description" Style="{StaticResource ResourceKey=lblAjoutCours}" Margin="12,196,0,0"/>
                <Label Content="Pondération" Style="{StaticResource ResourceKey=lblAjoutCours}" Margin="12,125,0,0"/>
                <TextBox x:Name="txtPonderation" Style="{StaticResource ResourceKey=txtAjoutCours}" MaxLength="8" Margin="154,128,0,0" />
                <Label Content="Année du cours" Style="{StaticResource ResourceKey=lblAjoutCours}" Margin="12,156,0,0"/>
                <TextBox x:Name="txtAnneeCours" Style="{StaticResource ResourceKey=txtAjoutCours}" MaxLength="1" Margin="154,159,0,0"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="125" Margin="154,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <ComboBox x:Name="cmbStatut" HorizontalAlignment="Left" Margin="280,51,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="En attente"/>
                    <ComboBoxItem Content="Actif"/>
                    <ComboBoxItem Content="Inactif"/>
                </ComboBox>
            </Grid>
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="120,0,120,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnX" Content="X" Margin="453,0,6,0" VerticalAlignment="Top"/>


  
    </Grid>
    </Viewbox>

</Window>
