Presence_Logiciel/Composante.xaml

<Window x:Class="frmComposante" 
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        
    Title="Gestion des composantes" Height="438.8" Width="555.7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/Icons/User.png" >

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard  x:Key="AnimLabel">
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5" Margin="0,10,-6.4,-5.6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0.8"/>
            <ColumnDefinition Width="520.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="454.4"/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,-31.8,0" Height="2"/>
        <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,-78,-31.8,532.4" Height="0"/>
        <ListBox Name="lstCompoModele" ItemsSource="{Binding}"  Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="324.4,166,0,0" VerticalAlignment="Top" Width="141">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=TypeCompo}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ListBox Name="lstComposante" ItemsSource="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="73.4,166,0,0" VerticalAlignment="Top" Width="141">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=TypeCompo}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Name="btnSupModele" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="245.4,194,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="/Images/icons/Button_Back.png"/>
        </Button>
        <Button Name="btnAjoutModele"  Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="245.4,255,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="/Images/icons/Button_Next.png"/>
        </Button>
        <TextBox Name="txtCompo" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="73.4,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button Name="btnSupCompo" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="158.4,113,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="Images/Icons/Button_Up.png"/>
        </Button>
        <Button Name="btnAddCompo" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="85.4,113,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="Images/Icons/Button_Down.png"/>
        </Button>



    </Grid>
</Window>
