Presence_Logiciel/GenereRapport.xaml

<Window x:Class="frmGenereRapport"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rapport à générer" Height="524.431" Width="506.66">

    <Grid Margin="0,0,-0.6,-17.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="Saisir l'id de l'élément à générer" Name="txtIdElem" HorizontalAlignment="Left" Height="35" Margin="66,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188"/>
        <Button Name="btnSupRapport" HorizontalAlignment="Left" Height="37" Margin="195,174,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="Images/Icons/Button_Up.png"/>
        </Button>
        <Button Name="btnAddRapport" HorizontalAlignment="Left" Height="37" Margin="78,174,0,0" VerticalAlignment="Top" Width="44">
            <Image Source="Images/Icons/Button_Down.png"/>
        </Button>
        <Button Name="btnGenerer" HorizontalAlignment="Left" Height="93" Margin="309,57,0,0" VerticalAlignment="Top" Width="94">
            <Image Source="Images/Icons/Valid.png" Height="40" Width="55"/>
        </Button>
        <ComboBox Name="CmbTypeRapport" Text="Type de Rapport" HorizontalAlignment="Left" Margin="66,57,0,0" VerticalAlignment="Top" Width="188" Height="35">
            <ComboBoxItem Name="cbi1">Ordre du jour</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Liste des matériel</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Liste des étudiants inscrits à un cours</ComboBoxItem>
        </ComboBox>
        <ListView Name="LstRapport" Margin="66,246,57.2,87.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type de Rapport" Width="150" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Id de l'élément" Width="150" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

