Presence_Logiciel/gestCours.xaml

<Window x:Class="gestCours" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="gestCours" Loaded="Page_Loaded" Icon="images/Icons/User.png">
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--Ceci ce produit est l'animation de la barre de statut-->
                    <ThicknessAnimation Storyboard.TargetProperty="(Label.Margin)"  To="0,-30,0,0"  Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:2" />
                <DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" From="12" To="20" Duration="0:0:1" BeginTime="0:0:2"/>
                <ThicknessAnimation Storyboard.TargetProperty="(Label.Margin)"  To="0,-100,0,0"  Duration="0:0:5" BeginTime="0:0:9"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:4"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" BeginTime="0:0:5"/>
                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="Red" Duration="0:0:0" BeginTime="0:0:5"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:6"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" BeginTime="0:0:7"/>
                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0" BeginTime="0:0:7"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" From="20" To="12" Duration="0:0:1" BeginTime="0:0:7"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>

            </Storyboard>
            <Storyboard  x:Key="AnimRect1">
                <!--Ceci ce produit lorsque l'on change le statut du cours-->
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)" From="0" To="1" Duration="0:0:1" />
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" />

                <ThicknessAnimation Storyboard.TargetProperty="(Rectangle.Margin)" To="1103,280,0,0"  Duration="0:0:0" BeginTime="0:0:0"/>

            </Storyboard>
            <Storyboard  x:Key="AnimRect2">
                <!--Ceci ce produit lorsque l'on change le statut du cours-->
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)" From="0" To="1" Duration="0:0:1" />

                <ThicknessAnimation Storyboard.TargetProperty="(Rectangle.Margin)" To="1103,337,0,0"  Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" />
            </Storyboard>
            <Storyboard  x:Key="AnimRect3">
                <!--Ceci ce produit lorsque l'on change le statut du cours-->
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)" From="0" To="1" Duration="0:0:1" />

                <ThicknessAnimation Storyboard.TargetProperty="(Rectangle.Margin)" To="1103,394,0,0"  Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" />

            </Storyboard>
            <Storyboard  x:Key="AnimRectFin">
                <!--Ceci ce produit lorsque le statut du cours est changé-->
                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:0"/>
                <ThicknessAnimation Storyboard.TargetProperty="(Rectangle.Margin)" To="1103,176,0,0"  Duration="0:0:1" BeginTime="0:0:0"/>

            </Storyboard>
            <Storyboard  x:Key="AnimLblFin">
                <!--Ceci ce produit lorsque le statut du cours est changé-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:0"/>
                <ThicknessAnimation Storyboard.TargetProperty="(Label.Margin)" To="1103,176,0,0"  Duration="0:0:1" BeginTime="0:0:0"/>

            </Storyboard>
            <Storyboard  x:Key="AnimTxtRouge">
                <!--Ceci change le contour du rectangle lors d'une erreur-->
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:1" BeginTime="0:0:2"/>

            </Storyboard>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#FFE5E5E5">
            <Grid>
                <Grid HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="1470" Margin="10,114,0,0">
                    <TextBox x:Name="txtNumCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,39,0,0" Text="{Binding Path=CodeCours}" RenderTransformOrigin="0.875,0.645" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Width="89">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Silver" Offset="0"/>
                                <GradientStop Color="Silver" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtNomCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,86,0,0" Text="{Binding Path=NomCours}" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Background="White">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFA5A5A5"/>
                                <GradientStop Color="Silver" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Label x:Name="lblNumNours" Style="{StaticResource ResourceKey=labelProg}" Content="Numéro du cours" Margin="10,39,0,0" RenderTransformOrigin="0.42,0.661"/>
                    <Label x:Name="lblNomCours" Style="{StaticResource ResourceKey=labelProg}" Content="Nom du cours" Margin="10,83,0,0" RenderTransformOrigin="0.251,0.147"/>
                    <Label x:Name="lblDescriptionCours" Style="{StaticResource ResourceKey=labelProg}" Content="Description" Margin="10,258,0,0"/>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,0">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>

                    <Button Margin="30 0 40 0" Click="affAjoutCours">
                        <Image Source="/images/Icons/Add.png">
                            <Image.BindingGroup>
                                <BindingGroup/>
                            </Image.BindingGroup>
                        </Image>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnPremier" Source="/images/Icons/Button_First.png"/>
                    </Button>
                    <Button Margin="0 0 10 0">
                        <Image x:Name="btnPrecedent" Source="/images/Icons/Button_Back.png"/>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnSuivant" Source="/images/Icons/Button_Next.png" RenderTransformOrigin="1.366,0.927"/>
                    </Button>
                    <Button Margin="0 0 130 0">
                        <Image x:Name="btnDernier" Source="/images/Icons/Button_Last.png"/>
                    </Button>
                    <Button x:Name="btnfontEnregistrer" Margin="0,12" Visibility="Hidden">
                        <Image x:Name="btnEnregistrer" Source="/images/Icons/Save.png" Visibility="Hidden"/>
                    </Button>

                    <Button Margin="-80,0" HorizontalAlignment="Left">
                        <Image x:Name="btnSupprimer" Source="/images/Icons/Trash.png"/>
                    </Button>
                    <Button Margin="-125,0" HorizontalAlignment="Left">
                        <Image x:Name="btnEdit" Source="/images/Icons/File_Edit.png"/>
                    </Button>
                </StackPanel>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="0,48,0,0" RenderTransformOrigin="0.5,0.5"/>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="0,577,0,-0.2" RenderTransformOrigin="0.52,0.041"/>
                <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="23" Margin="30,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" BorderThickness="1,2" />
            </Grid>
            <Label x:Name="lvlPonderation" Style="{StaticResource ResourceKey=labelProg}" Content="Pondération" Margin="23,243,0,0" RenderTransformOrigin="0.251,0.147"/>
            <TextBox x:Name="txtPonderation" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,249,0,0" Text="{Binding Path=PonderationCours}" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Width="60">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="Silver"/>
                        <GradientStop Color="#FFA5A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblAnneeCours" Style="{StaticResource ResourceKey=labelProg}" Content="Année" Margin="23,296,0,0" RenderTransformOrigin="0.251,0.147"/>
            <TextBox x:Name="txtAnneeCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,300,0,0" Text="{Binding Path=AnneeCours}" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Width="26">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="Silver" Offset="0.008"/>
                        <GradientStop Color="Silver" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox x:Name="txtDescription" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,373,0,0" Text="{Binding Path=DescriptionCours}" Height="180" Width="572" IsEnabled="False" Foreground="Black">
            </TextBox>
            <GroupBox HorizontalAlignment="Left" Margin="1049,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.939,-4.734" Height="437" Width="401">
                <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="388.8"/>
            </GroupBox>
            <Rectangle x:Name="recStatutCours" Fill="#FF5F5FFF" HorizontalAlignment="Left" Height="62" Margin="1103,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
            <Label x:Name="lblStatutCours" Content="{Binding Path=NomStatutCours}" HorizontalAlignment="Left" Margin="1163,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-0.069" Foreground="White"/>
            <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="1373,187,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="3.79,-3.999" Visibility="Hidden"/>
            <Rectangle x:Name="recActif" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Opacity="0"/>
            <Rectangle x:Name="recInactif" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Opacity="0"/>
            <Rectangle x:Name="recAnnulé" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Opacity="0"/>
            <Label x:Name="lblActif" Content="Actif" HorizontalAlignment="Left" Margin="1195,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,-0.275" Opacity="0"/>
            <Label x:Name="lblInactif" Content="En attente" HorizontalAlignment="Left" Margin="1195,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.034" Opacity="0"/>
            <Label x:Name="lblAnnule" Content="Annulé" HorizontalAlignment="Left" Margin="1195,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.137,6.569" Opacity="0"/>
            <Label x:Name="lblDateAcquisition" Content="{Binding DataAcquisitionStatut}" HorizontalAlignment="Left" Margin="1163,243,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnRecherche" Margin="311,574,1133.6,83.2" RenderTransformOrigin="0.44,0.06">
                <Image Source="images/Icons/Search.png" RenderTransformOrigin="0.023,0.083">
                    <Image.BindingGroup>
                        <BindingGroup/>
                    </Image.BindingGroup>
                </Image>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="501,803,0,-123.8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</Window>
