Presence_Logiciel/gestEtudiant.xaml

<Window x:Class="gestEtudiant"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GestEtudiant" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--Animation de la barre de statut-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0,0,-0.2,-0.2">
                <Grid HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="1470" Margin="10,114,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="466*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtIdMembre" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,39,0,0" Text="{Binding Path=IdMembre}" RenderTransformOrigin="0.875,0.645" IsEnabled="False" Foreground="Black" Grid.ColumnSpan="2">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtNomMembre" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,86,0,0" Text="{Binding Path=NomMembre}" IsEnabled="False" Background="White" SelectionBrush="White" Foreground="Black" MaxLength="50" Grid.ColumnSpan="2">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Label x:Name="lbIDMembre" Style="{StaticResource ResourceKey=labelProg}" Content="ID du membre" Margin="10,39,0,0" RenderTransformOrigin="0.42,0.661"/>
                    <Label x:Name="lblNomMembre" Style="{StaticResource ResourceKey=labelProg}" Content="Nom" Margin="10,83,0,0" RenderTransformOrigin="0.251,0.147"/>
                    <Label x:Name="lblPrenom" Style="{StaticResource ResourceKey=labelProg}" Content="Prénom" Margin="10,139,0,0" RenderTransformOrigin="0.553,-2.783"/>
                </Grid>
                <TextBox x:Name="txtPrenomMembre" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,252,0,0" Text="{Binding Path=PrenomMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" MaxLength="50" SelectionBrush="White">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0.002"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,0">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>

                    <Button Margin="30 0 40 0">
                        <Image x:Name="btnAdd" Source="/images/Icons/Add.png">
                            <Image.BindingGroup>
                                <BindingGroup/>
                            </Image.BindingGroup>
                        </Image>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnPremier" Source="/images/Icons/Button_First.png"/>
                    </Button>
                    <Button Margin="0 0 10 0">
                        <Image x:Name="btnPrecedent" Source="/images/Icons/Button_Back.png"/>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnSuivant" Source="/images/Icons/Button_Next.png" RenderTransformOrigin="1.366,0.927"/>
                    </Button>
                    <Button Margin="0 0 130 0">
                        <Image x:Name="btnDernier" Source="/images/Icons/Button_Last.png"/>
                    </Button>
                    <Button x:Name="btnfontEnregistrer" Margin="0,12" Visibility="Hidden">
                        <Image x:Name="btnEnregistrer" Source="/images/Icons/Save.png" Visibility="Hidden"/>
                    </Button>
                    <Button Margin="-125,0" HorizontalAlignment="Left">
                        <Image x:Name="btnEdit" Source="/images/Icons/File_Edit.png"/>
                    </Button>
                </StackPanel>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="57,34,-47.4,0" RenderTransformOrigin="0.5,0.5"/>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="10,577,0,0" RenderTransformOrigin="0.52,0.041"/>
            </Grid>
            <Label x:Name="lblTelephone" Style="{StaticResource ResourceKey=labelProg}" Content="Téléphone" Margin="20,294,0,0" RenderTransformOrigin="0.553,-2.783"/>
            <TextBox x:Name="txtTelephoneMembre" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,294,0,0" Text="{Binding Path=TelephoneMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" MaxLength="50" SelectionBrush="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblCourriel" Style="{StaticResource ResourceKey=labelProg}" Content="Courriel" Margin="20,338,0,0" RenderTransformOrigin="0.553,-2.783"/>
            <TextBox x:Name="txtCourriel" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,338,0,0" Text="{Binding Path=CourrielMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" MaxLength="100" SelectionBrush="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblNoCivique" Style="{StaticResource ResourceKey=labelProg}" Content="NoCivique" Margin="20,387,0,0" RenderTransformOrigin="0.553,-2.783"/>
            <TextBox x:Name="txtNoCivique" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,387,0,0" MaxLength="5" Text="{Binding Path=NoCiviqueMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" SelectionBrush="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblAdresse" Style="{StaticResource ResourceKey=labelProg}" Content="Adresse" Margin="20,432,0,0" RenderTransformOrigin="0.553,-2.783"/>
            <TextBox x:Name="txtAdresse" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,429,0,0" MaxLength="100" Text="{Binding Path=AdresseMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" SelectionBrush="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="lblVille" Style="{StaticResource ResourceKey=labelProg}" Content="Ville" Margin="22,476,0,0" RenderTransformOrigin="0.553,-2.783"/>
            <TextBox x:Name="txtVille" Style="{StaticResource ResourceKey=textboxProg}" Margin="283,476,0,0" Text="{Binding Path=VilleMembre}" Height="32" Width="420" IsEnabled="False" Foreground="Black" SelectionBrush="White">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TabControl x:Name="TabTypeMembre" HorizontalAlignment="Left" Height="366" Margin="839,139,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2">
                <TabItem x:Name="tbProfesseur" Header="Professeur">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Stroke="Black" VerticalAlignment="Top" Width="512"/>
                        <TextBox x:Name="txtCourrielProfesseur" Style="{StaticResource ResourceKey=textboxProg}" Margin="258,42,0,0" Text="{Binding CourrielCegepProfesseur}" Height="32" Width="246" Foreground="Black" MaxLength="9" SelectionBrush="White" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.002"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="lblCourrielProfesseur" Style="{StaticResource ResourceKey=labelProg}" Content="Courriel Professeur" Margin="10,42,0,0" RenderTransformOrigin="0.553,-2.783"/>
                        <TextBox x:Name="txtNoBureau" Style="{StaticResource ResourceKey=textboxProg}" Margin="258,94,0,0" Text="{Binding NoBureauProfesseur}" Height="32" Width="246" Foreground="Black" SelectionBrush="White" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.002"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="lblNoNureau" Style="{StaticResource ResourceKey=labelProg}" Content="No Bureau" Margin="10,94,0,0" RenderTransformOrigin="0.553,-2.783"/>
                        <TextBox x:Name="txtPosteTelephone" Style="{StaticResource ResourceKey=textboxProg}" Margin="258,140,0,0" Text="{Binding PosteTelephoneProfesseur}" Height="32" Width="246" Foreground="Black" SelectionBrush="White" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.002"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <TextBox x:Name="txtChargeTravail" Style="{StaticResource ResourceKey=textboxProg}" Margin="258,177,0,0" Text="{Binding ChargeTravailProfesseur}" Height="32" Width="246" Foreground="Black" SelectionBrush="White" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.002"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="lblPosteTelephone" Style="{StaticResource ResourceKey=labelProg}" Content="Poste Telephone" Margin="10,140,0,0" RenderTransformOrigin="0.553,-2.783"/>
                        <Label x:Name="lblChargeTravail" Style="{StaticResource ResourceKey=labelProg}" Content="Charge Travail" Margin="10,180,0,0" RenderTransformOrigin="0.553,-2.783"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbEtudiant" Header="Etudiant">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="430*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="334" Stroke="Black" VerticalAlignment="Top" Width="522" Margin="0,0,-0.4,0" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtDaEtudiant" Style="{StaticResource ResourceKey=textboxProg}" Margin="0,39,42.6,0" Text="{Binding DaEtudiant}" RenderTransformOrigin="0.875,0.645" IsEnabled="False" Foreground="Black" Width="204" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <TextBox x:Name="txtDateInscription" Style="{StaticResource ResourceKey=textboxProg}" Margin="183,79,0,0" Text="{Binding DateInscriptionEtudiant}" RenderTransformOrigin="0.875,0.645" Foreground="Black" Width="204" Grid.Column="2" IsEnabled="False">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <TextBox x:Name="txtAnnee" Style="{StaticResource ResourceKey=textboxProg}" Margin="183,123,0,0" Text="{Binding Annee}" RenderTransformOrigin="0.875,0.645" IsEnabled="False" Foreground="Black" Width="204" Grid.Column="2">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Label x:Name="lblDaEtudiant" Style="{StaticResource ResourceKey=labelProg}" Content="DA Étudiant" Margin="10,33,0,0" RenderTransformOrigin="0.553,-2.783" Grid.ColumnSpan="3"/>
                        <Label x:Name="lblDateInscription" Style="{StaticResource ResourceKey=labelProg}" Content="Date Inscription" Margin="10,79,0,0" RenderTransformOrigin="0.553,-2.783" Grid.ColumnSpan="3"/>
                        <Label x:Name="lblAnnée" Style="{StaticResource ResourceKey=labelProg}" Content="Année" Margin="10,113,0,0" RenderTransformOrigin="0.553,-2.783" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GroupBox x:Name="grpGestGroupe" Header="Gestion des groupes" HorizontalAlignment="Left" Margin="839,510,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="532" Height="113" FontSize="20" FontFamily="Calibri"/>
            <Button x:Name="btnGestGroupe" Content="Gestion des Groupes" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="320" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="963,0,206.6,64.8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Window>