Presence_Logiciel/gestProgrammes.xaml

<Window ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
  x:Class="gestProgrammes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="gestProgrammes" Icon="images/Icons/User.png">
    <Window.Resources>
        <ResourceDictionary>
            <!-- c'est ici qu'il faut construire les animations -->
            <Storyboard  x:Key="AnimLabel">
                <!-- Ce produit lorsqu'une erreur doit être affiché dans la barre de statut -->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <!-- textbox devient rouge lors d'un erreur -->
            <Storyboard  x:Key="AnimTxtRouge">
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:1" BeginTime="0:0:2"/>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2">
                <Grid HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="1470" Margin="10,114,0,0">
                    <TextBox x:Name="txtNumProgramme" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,39,0,0" Text="{Binding CodeProg}" RenderTransformOrigin="0.875,0.645" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Width="96"/>
                    <TextBox x:Name="txtNomProgramme" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,86,0,0" Text="{Binding NomProg}" IsEnabled="False" Foreground="Black" BorderThickness="1,2" />
                    <Label x:Name="lblNumNours" Style="{StaticResource ResourceKey=labelProg}" Content="Code du programme" Margin="10,39,0,0" RenderTransformOrigin="0.42,0.661"/>
                    <Label x:Name="lblNomCours" Style="{StaticResource ResourceKey=labelProg}" Content="Nom du programme" Margin="10,83,0,0" RenderTransformOrigin="0.251,0.147"/>
                    <Label x:Name="lblDescriptionCours" Style="{StaticResource ResourceKey=labelProg}" Content="Objectif" Margin="10,169,0,0"/>
                    <ListView x:Name="lvCours" HorizontalAlignment="Left" Height="356" Margin="986,83,0,0" VerticalAlignment="Top" Width="451">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NomCours}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,0">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>

                    <Button x:Name="btnAdd" Margin="30 0 40 0">
                        <Image Source="images/Icons/Add.png">
                            <Image.BindingGroup>
                                <BindingGroup/>
                            </Image.BindingGroup>
                        </Image>
                    </Button>
                    <Button x:Name="btnPremier" Margin="0 0 20 0">
                        <Image Source="images/Icons/Button_First.png"/>
                    </Button>
                    <Button x:Name="btnPrecedent" Margin="0 0 10 0">
                        <Image Source="images/Icons/Button_Back.png"/>
                    </Button>
                    <Button x:Name="btnSuivant" Margin="0 0 20 0">
                        <Image Source="images/Icons/Button_Next.png"/>
                    </Button>
                    <Button x:Name="btnDernier" Margin="0 0 130 0">
                        <Image Source="images/Icons/Button_Last.png"/>
                    </Button>
                    <Button x:Name="btnEnregistrer" Margin="0,12" Visibility="Hidden">
                        <Image x:Name="btnFontEnregistrer" Source="images/Icons/Save.png" Visibility="Hidden"/>
                    </Button>
                    <Button x:Name="btnSupprimer" Margin="-80,0" HorizontalAlignment="Left">
                        <Image Source="images/Icons/Trash.png"/>
                    </Button>
                    <Button x:Name="btnEdit" Margin="-125,0" HorizontalAlignment="Left">
                        <Image x:Name="imgEdit" Source="/images/Icons/File_Edit.png"/>
                    </Button>

                </StackPanel>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="10,14,0,0" RenderTransformOrigin="0.5,0.5"/>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="10,577,0,0" RenderTransformOrigin="0.52,0.041"/>
                <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="23" Margin="10,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
                <Button x:Name="btnRechercher"  HorizontalAlignment="Left" Margin="300,574,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.064,0.507" Height="32">
                    <Image Source="images/Icons/Search.png"/>
                </Button>

            </Grid>
            <Rectangle x:Name="recListeCours" Fill="#FF5353E1" HorizontalAlignment="Right" Height="38" Margin="0,156,41.8,0" Stroke="Black" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
            <Label Content="Liste des cours" HorizontalAlignment="Left" Margin="865,159,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" Grid.Column="1" RenderTransformOrigin="1.432,0.499"/>
            <Button x:Name="btnLier" Content="Ajouter cours " HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="206" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="934.8,0,84.8,64.8" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtObjectif" HorizontalAlignment="Left" Height="274" Margin="283,283,0,0" TextWrapping="Wrap" Text="{Binding ObjectifProg}" VerticalAlignment="Top" Width="563" IsEnabled="False" Foreground="Black" BorderThickness="1,2" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
