Presence_Logiciel/Gestion d'un ordre du jour.xaml

<Window x:Class="frmGestOrdJour"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Gestion d'un ordre du jour" Height="616.052" Width="916.704">
    <Window.Resources>
        <!--label programmes-->
        <Style TargetType="{x:Type Label}" x:Key="labelProg">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textboxProg">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="421"/>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,-0.4,-0.4" Loaded="Grid_Loaded">
        <Label x:Name="lblTitreOdj" Style="{StaticResource ResourceKey=labelProg}" Content="Titre de l'ordre du jour:" Margin="10,39,0,0" RenderTransformOrigin="0.42,0.661"/>
        <TextBox x:Name="txtTitreOdj"  Text="" Style="{StaticResource ResourceKey=textboxProg}" Margin="177,45,0,0" RenderTransformOrigin="0.875,0.645" Width="492"/>

        <Label x:Name="lblOdj" Style="{StaticResource ResourceKey=labelProg}" Content="Ordre du jour:" Margin="10,167,0,0" RenderTransformOrigin="0.251,0.147"/>

        <TreeView x:Name="lstOdj" AllowDrop="True" HorizontalAlignment="Left" Height="351" Margin="10,201,0,0" VerticalAlignment="Top" Width="396">

        </TreeView>

        <GroupBox Header="Ajouter un point" HorizontalAlignment="Left" Margin="435,207,0,0" VerticalAlignment="Top" Height="145" Width="463" FontFamily="Calibri" FontSize="16">

            <Label x:Name="lblTitrePoint" Style="{StaticResource ResourceKey=labelProg}" Content="Titre:" RenderTransformOrigin="0.251,0.147" Margin="10,28,0,0"/>
        </GroupBox>
        <TextBox x:Name="txtTitrePoint" Style="{StaticResource ResourceKey=textboxProg}" Margin="504,261,0,0" RenderTransformOrigin="0.875,0.645" Width="374" Height="21"/>
        <Button x:Name="btnAttacher" Content="Attacher" HorizontalAlignment="Left" Margin="699,297,0,0" VerticalAlignment="Top" Width="103" Height="35" FontSize="16" FontFamily="Calibri"/>
        <Button x:Name="btnNouveauPoint" Content="Nouveau" HorizontalAlignment="Left" Margin="566,297,0,0" VerticalAlignment="Top" Width="103" Height="35" FontFamily="Calibri" FontSize="16"/>

        <Button x:Name="btnProdRapport" Margin="537,503,0,10.6" HorizontalAlignment="Left" Width="102">
            <Image Source="images/print.png" Height="67" Width="102"/>
        </Button>

        <Button x:Name="btnSupprimerPoint" Margin="435,417,0,113.4" HorizontalAlignment="Left" Width="65">
            <Image Source="images/delete.png" Height="48" Width="55"/>
        </Button>

        <Button x:Name="btnEnregistrer" Margin="792,498,0,6.6" HorizontalAlignment="Left" Height="70" Width="99">
            <Image Source="images/icons/Save.png" Height="67" Width="89"/>
        </Button>
        <Button x:Name="btnCreerOdj" Margin="688,50,0,478.6" HorizontalAlignment="Left" Width="59">
            <Image x:Name="CreerOdj" Source="images/icons/Add.png" Height="46" Width="58"/>
        </Button>

        <Button x:Name="btnPlanifReun" Margin="664,498,0,6.6" HorizontalAlignment="Left" Height="70" Width="99">
            <Image x:Name="image" Source="images/icons/Calendar.png" Height="67" Width="89" RenderTransformOrigin="0.636,0.5"/>
        </Button>
        <ListView x:Name="lstOrdreJour" HorizontalAlignment="Left" Height="105" Margin="177,68,0,0" VerticalAlignment="Top" Width="492">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=TitreOrdreJour}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
