Presence_Logiciel/gestGroupe.xaml

<Window x:Class="frmGestGroupe" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Gestion d'un Groupe" Height="386.6" Width="556.8" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray" Margin="0,0,-0.2,0.4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEtudiants" Content="Étudiants" HorizontalAlignment="Left" Margin="3.6,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="59"/>
            <Label x:Name="lblMembres" Content="Membres groupe" HorizontalAlignment="Left" Margin="86.6,83,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="102"/>
            <ComboBox x:Name="cmbProgramme" HorizontalAlignment="Left" Margin="62.6,25,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding NomProg}"/></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblProgramme" Content="Programme" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbGroupe" HorizontalAlignment="Left" Margin="140.6,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding NoGroupe}"/></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblGroupe" Content="Groupe" HorizontalAlignment="Left" Margin="74.6,59,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61" RenderTransformOrigin="0.502,0.277"/>
            <Button x:Name="btnEnregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Left" Margin="86.6,285,0,0" VerticalAlignment="Top" Width="174" Height="30" Grid.Column="2"/>
            <RadioButton x:Name="rdb1" Content="1er" HorizontalAlignment="Left" Margin="3.6,51,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="33"/>
            <RadioButton x:Name="rdb2" Content="2e" HorizontalAlignment="Left" Margin="52.6,52,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="29"/>
            <RadioButton x:Name="rdb3" Content="3e" Grid.Column="1" HorizontalAlignment="Left" Margin="97.6,51,0,0" VerticalAlignment="Top" Height="16" Width="29"/>
            <RadioButton x:Name="rdbautre" Content="Autre" Grid.Column="1" HorizontalAlignment="Left" Margin="17.6,68,0,0" VerticalAlignment="Top" Height="16" Width="45"/>
            <ListView x:Name="lstvEtudiants" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="3.6,114,0,0" VerticalAlignment="Top" Width="176" PreviewMouseMove="List_MouseMove" AllowDrop="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding PrenomMembre}"/><Run Text=" "/><Run Text="" /><Run Text=" "/><Run Text="{Binding NomMembre}" /></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="lstvGroupe" Grid.Column="2" HorizontalAlignment="Left" Height="166" Margin="86.6,114,0,0" VerticalAlignment="Top" Width="176" Drop="lstvGroupe_Drop" AllowDrop="True" PreviewMouseMove="List_MouseMove2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding PrenomMembre}"/><Run Text=" "/><Run Text="" /><Run Text=" "/><Run Text="{Binding NomMembre}" /></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RadioButton x:Name="rdbTous" Content="Tous" Grid.Column="1" HorizontalAlignment="Left" Margin="81.6,68,0,0" VerticalAlignment="Top" Height="16" Width="42"/>
            <Label x:Name="lblSession" Content="Session" HorizontalAlignment="Left" Margin="74.6,16,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61" RenderTransformOrigin="0.593,0.585"/>
            <ComboBox x:Name="cmbSession" HorizontalAlignment="Left" Margin="140.6,19,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding IdSession}"/></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="lblGroupe_Copy" Content="Cours" HorizontalAlignment="Left" Margin="74.6,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61"/>
            <ComboBox x:Name="cmbCours" HorizontalAlignment="Left" Margin="140.6,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding NomCours}"/></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnnouvellemodification" Content="Nouvelle modification" HorizontalAlignment="Left" Margin="3.6,285,0,0" VerticalAlignment="Top" Width="176" Height="30" Grid.Column="1"/>
            <Button x:Name="btnajouteretu" Content="-&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="23.6,156,0,0" VerticalAlignment="Top" Width="25" Height="22"/>
            <Button x:Name="btnsupprimeretu" Content="&lt;-" Grid.Column="2" HorizontalAlignment="Left" Margin="23.6,209,0,0" VerticalAlignment="Top" Width="25" Height="22"/>
            <Button x:Name="btncreergroupe1" Content="Créer Groupe" Grid.Column="2" HorizontalAlignment="Left" Margin="0.6,324,0,0" VerticalAlignment="Top" Width="84" Height="30"/>
            <Button x:Name="btnX" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="301.6,0,-0.2,0" VerticalAlignment="Top" Width="25"/>
        </Grid>
    </Grid>
</Window>
