Presence_Logiciel/gestCours.xaml

<Window x:Class="gestCours" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="gestCours" Loaded="Page_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#FFE5E5E5">
            <Grid>
                <Grid HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="1470" Margin="10,114,0,0">
                    <TextBox x:Name="txtNumCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,39,0,0" Text="{Binding Path=CodeCours}" RenderTransformOrigin="0.875,0.645" IsEnabled="False"/>
                    <TextBox x:Name="txtNomCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="275,86,0,0" Text="{Binding Path=NomCours}" IsEnabled="False"/>
                    <Label x:Name="lblNumNours" Style="{StaticResource ResourceKey=labelProg}" Content="Numéro du cours" Margin="10,39,0,0" RenderTransformOrigin="0.42,0.661"/>
                    <Label x:Name="lblNomCours" Style="{StaticResource ResourceKey=labelProg}" Content="Nom du cours" Margin="10,83,0,0" RenderTransformOrigin="0.251,0.147"/>
                    <Label x:Name="lblDescriptionCours" Style="{StaticResource ResourceKey=labelProg}" Content="Description" Margin="10,258,0,0"/>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,0">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="{x:Type Button}" />
                    </StackPanel.Resources>

                    <Button Margin="30 0 40 0" Click="affAjoutCours">
                        <Image Source="/images/Icons/Add.png">
                            <Image.BindingGroup>
                                <BindingGroup/>
                            </Image.BindingGroup>
                        </Image>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnPremier" Source="/images/Icons/Button_First.png"/>
                    </Button>
                    <Button Margin="0 0 10 0">
                        <Image x:Name="btnPrecedent" Source="/images/Icons/Button_Back.png"/>
                    </Button>
                    <Button Margin="0 0 20 0">
                        <Image x:Name="btnSuivant" Source="/images/Icons/Button_Next.png" RenderTransformOrigin="1.366,0.927"/>
                    </Button>
                    <Button Margin="0 0 130 0">
                        <Image x:Name="btnDernier" Source="/images/Icons/Button_Last.png"/>
                    </Button>
                    <Button x:Name="btnfontEnregistrer" Margin="0,12" Visibility="Hidden">
                        <Image x:Name="btnEnregistrer" Source="/images/Icons/Save.png" Visibility="Hidden"/>
                    </Button>

                    <Button Margin="-80,0" HorizontalAlignment="Left">
                        <Image x:Name="btnSupprimer" Source="/images/Icons/Trash.png"/>
                    </Button>
                    <Button Margin="-125,0" HorizontalAlignment="Left">
                        <Image x:Name="btnEdit" Source="/images/Icons/File_Edit.png"/>
                    </Button>
                </StackPanel>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="57,34,-47.4,0" RenderTransformOrigin="0.5,0.5"/>
                <Separator Style="{StaticResource ResourceKey=separatorProg}" Margin="10,577,0,0" RenderTransformOrigin="0.52,0.041"/>
            </Grid>
            <Label x:Name="lvlPonderation" Style="{StaticResource ResourceKey=labelProg}" Content="Pondération" Margin="23,243,0,0" RenderTransformOrigin="0.251,0.147"/>
            <TextBox x:Name="txtPonderation" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,249,0,0" Text="{Binding Path=PonderationCours}" IsEnabled="False"/>
            <Label x:Name="lvlPonderation_Copy" Style="{StaticResource ResourceKey=labelProg}" Content="Pondération" Margin="23,243,0,0" RenderTransformOrigin="0.251,0.147"/>
            <Label x:Name="lblAnneeCours" Style="{StaticResource ResourceKey=labelProg}" Content="Année" Margin="23,296,0,0" RenderTransformOrigin="0.251,0.147"/>
            <TextBox x:Name="txtAnneeCours" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,300,0,0" Text="{Binding Path=AnneeCours}" IsEnabled="False"/>
            <TextBox x:Name="txtDescription" Style="{StaticResource ResourceKey=textboxProg}" Margin="288,373,0,0" Text="{Binding Path=DescriptionCours}" Height="232" Width="572" IsEnabled="False">
            </TextBox>
            <GroupBox HorizontalAlignment="Left" Margin="1049,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.939,-4.734" Height="437" Width="401">
                <Grid HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="388.8"/>
            </GroupBox>
            <Rectangle x:Name="recStatutCours" Fill="#FF5F5FFF" HorizontalAlignment="Left" Height="62" Margin="1103,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
            <Label x:Name="lblStatutCours" Content="{Binding NomStatutCours}" HorizontalAlignment="Left" Margin="1163,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,-0.069" Foreground="White"/>
            <Button x:Name="btnO" Content="O" HorizontalAlignment="Left" Margin="1373,187,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="3.79,-3.999" Visibility="Hidden"/>
            <Rectangle x:Name="recActif" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
            <Rectangle x:Name="recInactif" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
            <Rectangle x:Name="recAnnulé" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="1103,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="252" Visibility="Hidden"/>
            <Label x:Name="lblActif" Content="Actif" HorizontalAlignment="Left" Margin="1195,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,-0.275" Visibility="Hidden"/>
            <Label x:Name="lblInactif" Content="Inactif" HorizontalAlignment="Left" Margin="1195,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.034" Visibility="Hidden"/>
            <Label x:Name="lblAnnule" Content="Annulé" HorizontalAlignment="Left" Margin="1195,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.137,6.569" Visibility="Hidden"/>
            <Label x:Name="lblDateAcquisition" Content="{Binding DataAcquisitionStatut}" HorizontalAlignment="Left" Margin="1163,243,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="1451,0,-0.4,0" VerticalAlignment="Top" Width="39"/>
        </Grid>
    </Viewbox>
</Window>
