Presence_Logiciel/gestGroupe.xaml

<Window x:Class="frmGestGroupe" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Gestion d'un Groupe" Height="607.269" Width="787.248" Loaded="Page_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabcGroupes" HorizontalAlignment="Left" Height="604" VerticalAlignment="Top" Width="782" Margin="0,-23,-231.6,-208.2" Grid.ColumnSpan="2">
            <TabItem x:Name="tabAjouteretugroupe" Header="Ajouter Étudiant" Margin="0,0,-4.4,-3">
                <Grid Background="LightGray" Margin="0,4,-6.2,-6.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="537*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblEtudiants" Content="Étudiants" HorizontalAlignment="Left" Margin="10.2,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="59"/>
                    <Label Name="lblMembres" Content="Membres groupe" HorizontalAlignment="Left" Margin="91,83,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="102"/>
                    <ComboBox Name="cmbProgramme" HorizontalAlignment="Left" Margin="66.2,20,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=NomProg}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    <Label Name="lblProgramme" Content="Programme" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cmbGroupe" HorizontalAlignment="Left" Margin="145,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock> 
                                    <Run Text="{Binding Path=NoGroupe}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    <Label Name="lblGroupe" Content="Groupe" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61" RenderTransformOrigin="0.502,0.277"/>
                    <Button Style="{StaticResource ResourceKey=btnGlobal}" Name="btnEnregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Left" Margin="91,285,0,0" VerticalAlignment="Top" Width="174" Height="30" Grid.Column="2"/>
                    <RadioButton x:Name="rdb1" Content="1er" HorizontalAlignment="Left" Margin="10.2,51,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="33"/>
                    <RadioButton x:Name="rdb2" Content="2e" HorizontalAlignment="Left" Margin="59.2,52,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="29"/>
                    <RadioButton x:Name="rdb3" Content="3e" Grid.Column="1" HorizontalAlignment="Left" Margin="104.2,51,0,0" VerticalAlignment="Top" Height="16" Width="29"/>
                    <RadioButton x:Name="rdbautre" Content="Autre" Grid.Column="1" HorizontalAlignment="Left" Margin="24.2,68,0,0" VerticalAlignment="Top" Height="16" Width="45"/>
                    <ListView x:Name="lstvEtudiants" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="10.2,114,0,0" VerticalAlignment="Top" Width="176" PreviewMouseMove="List_MouseMove" AllowDrop="True" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock> 
                                    <Run Text="{Binding Path=PrenomMembre}"/>
                                    <Run Text="" />
                                    <Run Text="{Binding Path=NomMembre}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lstvGroupe" Grid.Column="2" HorizontalAlignment="Left" Height="166" Margin="91,114,0,0" VerticalAlignment="Top" Width="176" Drop="lstvGroupe_Drop" AllowDrop="True" PreviewMouseMove="List_MouseMove2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock> 
                                <Run Text="{Binding Path=PrenomMembre}"/>
                                <Run Text="" />
                                <Run Text="{Binding Path=NomMembre}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                    <RadioButton x:Name="rdbTous" Content="Tous" Grid.Column="1" HorizontalAlignment="Left" Margin="88.2,68,0,0" VerticalAlignment="Top" Height="16" Width="42"/>
                    <Label x:Name="lblSession" Content="Session" HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61" RenderTransformOrigin="0.593,0.585"/>
                    <ComboBox x:Name="cmbSession" HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding IdSession}"/></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblGroupe_Copy" Content="Cours" HorizontalAlignment="Left" Margin="79,37,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61"/>
                    <ComboBox x:Name="cmbCours" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding NomCours}"/></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource ResourceKey=btnGlobal}" x:Name="btnnouvellemodification" Content="Nouvelle modification" HorizontalAlignment="Left" Margin="5.4,285,0,0" VerticalAlignment="Top" Width="176" Height="30" Grid.Column="1"/>
                    <Button x:Name="btncreergroupe" Content="Créer Groupe" Grid.Column="1" HorizontalAlignment="Left" Margin="186.4,337,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="30"/>
                    <Button x:Name="btnajouteretu" Content="-&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" Width="25"/>
                    <Button x:Name="btnsupprimeretu" Content="&lt;-" Grid.Column="2" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" Width="25"/>
                    <Button Style="{StaticResource ResourceKey=btnGlobal}" x:Name="btncreergroupe_Copy" Content="Créer Groupe" Grid.Column="1" HorizontalAlignment="Left" Margin="186.4,337,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabajoutercourgroupe" Header="Ajouter cours" Margin="0,0,-4.4,-3">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbAnnees" Grid.Column="1" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Width="139" Height="22">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <ListView x:Name="lstCoursAnnee" Grid.Column="1" HorizontalAlignment="Left" Height="182" Margin="8,62,0,0" VerticalAlignment="Top" Width="139">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock> 
                                <Run Text="{Binding Path=NomCours}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListView>
                    <Label x:Name="lblannees" Content="Années: " Margin="0,35,3,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.286"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ComboBox x:Name="cmbGroupe1" Grid.Column="2" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top" Width="120">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Path=NoGroupe}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblannees_Copy" Content="Groupe: " Margin="91,33,424.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Grid.Column="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.286"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ListView x:Name="lstvgroupe2" Grid.Column="2" HorizontalAlignment="Left" Height="182" Margin="127,62,0,0" VerticalAlignment="Top" Width="139">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding Path=NomCours}"/></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
