Presence_Logiciel/GestActualite.xaml

<Window ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
x:Class="rssActualite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="GestActualite" Height="502.798" Width="645.745" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="416" Margin="10,29.2,0,0" VerticalAlignment="Top" Width="626" Grid.Row="1">
            <TabItem Header="Nouvelle">
                <Grid Background="#FFE5E5E5" Margin="0,12,0,-12">
                    <GroupBox Header="Nouvelle Publication" HorizontalAlignment="Left" VerticalAlignment="Top" Height="374" Width="606">

                        <Image x:Name="btnAdd" Source="/images/Icons/Add.png" Margin="244,288,294.6,26" RenderTransformOrigin="0.651,0.5"/>
                    </GroupBox>
                    <Label x:Name="lblTitre" Content="Titre" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblContenu" Content="Contenu" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtContenu" HorizontalAlignment="Left" Height="128" Margin="105,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Height="23" Margin="105,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consulter">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="377.4,25,175,311" Source="images\Crystal_Clear_action_button_cancel.png" Stretch="Fill" Grid.Column="2"/>
                    <GroupBox Header="Nouvelles" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="324" Width="366" Grid.ColumnSpan="3">
                        <ListView x:Name="lstNouvelles" HorizontalAlignment="Left" Height="301.6" VerticalAlignment="Top" Width="353.6">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TitreActu}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <Image Grid.Column="2" Margin="437.4,25,105,311" Source="images\Crystal_Clear_mimetype_mime_txt.png" Stretch="Fill" RenderTransformOrigin="0.571,0.869"/>
                    <Button Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2">
                        <Image x:Name="btnBack" Source="/images/Icons/Button_Back.png" Height="30" Width="40"/>

                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtActu"  Text="{Binding TexteActu}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="299" Margin="32,120.2,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353" IsEnabled="False" Foreground="Black" Visibility="Hidden">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.999"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnX" Grid.ColumnSpan="2" Content="x" HorizontalAlignment="Left" Margin="588,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="2.174,-0.112" Height="19"/>

    </Grid>
</Window>
