Presence_Logiciel/GestActualite.xaml

<Window ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"

x:Class="rssActualite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="GestActualite" Height="502.798" Width="645.745" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--Animation pour la barre de statut-->
                <ThicknessAnimation Storyboard.TargetProperty="(Label.Margin)"  To="0,-30,0,0"  Duration="0:0:0" BeginTime="0:0:0"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:2" />
                <DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" From="12" To="20" Duration="0:0:1" BeginTime="0:0:2"/>
                <ThicknessAnimation Storyboard.TargetProperty="(Label.Margin)"  To="0,-100,0,0"  Duration="0:0:5" BeginTime="0:0:9"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:4"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" BeginTime="0:0:5"/>
                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="Red" Duration="0:0:0" BeginTime="0:0:5"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:1" BeginTime="0:0:6"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:1" BeginTime="0:0:7"/>
                <ColorAnimation Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0" BeginTime="0:0:7"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.FontSize)" From="20" To="12" Duration="0:0:1" BeginTime="0:0:7"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>

            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="501*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="416" Margin="10,10.2,0,0" VerticalAlignment="Top" Width="626" Grid.Row="1">
            <TabItem Header="Nouvelle" MouseDown="TabItem_MouseDown">
                <Grid Background="#FFE5E5E5" Margin="0,12,0,-12">
                    <GroupBox Header="Nouvelle Publication" HorizontalAlignment="Left" VerticalAlignment="Top" Height="374" Width="606">

                        <Button x:Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="240,298,0,0">
                            <Image x:Name="btnEditt1" Source="images/Icons/Add_Symbol.png" Height="30" Width="40"/>

                        </Button>
                    </GroupBox>
                    <Label x:Name="lblTitre" Content="Titre" HorizontalAlignment="Left" Margin="31,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblContenu" Content="Contenu" HorizontalAlignment="Left" Margin="31,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtContenu" HorizontalAlignment="Left" Height="163" Margin="105,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                    <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Height="23" Margin="105,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" MaxLength="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consulter">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="13.6"/>
                        <ColumnDefinition Width="295*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Nouvelles" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="324" Width="366" Grid.ColumnSpan="3">
                        <ListView x:Name="lstNouvelles" HorizontalAlignment="Left" Height="301.6" VerticalAlignment="Top" Width="353.6">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TitreActu}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <Button x:Name="btnbackk" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2" Visibility="Hidden">
                        <Image x:Name="btnBack" Source="/images/Icons/Button_Back.png" Height="30" Width="40"/>

                    </Button>
                    <Button x:Name="btnEdit" Grid.Column="2" HorizontalAlignment="Left" Margin="369.4,25,0,0" VerticalAlignment="Top" Width="42" Visibility="Hidden">
                        <Image x:Name="btnEditt" Source="images/Icons/File_Edit.png" Height="30" Width="40"/>

                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" HorizontalAlignment="Left" Margin="431.4,25,0,0" VerticalAlignment="Top" Width="42">
                        <Image x:Name="btnSupprimer" Source="images/delete.png" Height="30" Width="40"/>

                    </Button>
                    <Button x:Name="btnSavee" Grid.Column="2" HorizontalAlignment="Left" Margin="490.4,25,0,0" VerticalAlignment="Top" Width="42" Visibility="Hidden">
                        <Image x:Name="btnsave" Source="images/icons/save.png" Height="30" Width="40"/>

                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtActu"  Text="{Binding TexteActu}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="299" Margin="32,120.2,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353" IsEnabled="False" Foreground="Black" Visibility="Hidden">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.999"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
