Presence_Logiciel/GestProgramme.xaml

<Page x:Class="GestProgramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="GestProgramme" Height="358.2" Width="456.2">
    <Grid Margin="0,0,-174,-85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="402*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="459">
            <TabItem Header="Nouveau">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="39,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="282,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RichTextBox HorizontalAlignment="Left" Height="100" Margin="71,164,0,0" VerticalAlignment="Top" Width="312">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Objectif du programme" HorizontalAlignment="Left" Margin="155,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Code du programme" HorizontalAlignment="Left" Margin="32,16,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="282,16,0,0" VerticalAlignment="Top"/>
                    <Button Content="ajouter" HorizontalAlignment="Left" Margin="185,283,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consulter">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-0.4,0.6">
                    <ListBox HorizontalAlignment="Left" Height="35" Margin="10,29,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.018,-0.038"/>
                    <Label Content="Code de programme" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Objectif du programme" HorizontalAlignment="Left" Margin="270,85,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="128" Margin="10,155,0,0" VerticalAlignment="Top" Width="194">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Nom du programme" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Liste des étudiants" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
