Presence_Logiciel/int_CedReunion.xaml

<Window x:Name="frmCedReu" x:Class="int_CedReunion "
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Planification Réunion" Height="694.352" Width="1160.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="frmCedReunion" Margin="0,0,3.6,-1.6">
        <Label x:Name="lblTitre" Content="Ordre du jour :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <GroupBox Header="Invitations " HorizontalAlignment="Left" Height="282" Margin="51,336,0,0" VerticalAlignment="Top" Width="1035" AllowDrop="True" RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="grdAnnee" HorizontalAlignment="Left" Width="1025" Margin="0,10,-2.6,-12.8" RenderTransformOrigin="0.496,0.574">
                <Label x:Name="lblRecherche" Content="Recherche : " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="78" FontSize="14"/>
                <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="102,47,0,0" VerticalAlignment="Top" Width="269">
                    <ListBoxItem Content="Étudiant"/>
                    <ListBoxItem Content="Enseignant"/>
                </ComboBox>
                <ComboBox x:Name="cmbAnnée" HorizontalAlignment="Left" Margin="522,47,0,0" VerticalAlignment="Top" Width="269">
                    <ListBoxItem Content="1er "/>
                    <ListBoxItem Content="2e"/>
                    <ListBoxItem Content="3e"/>
                </ComboBox>
                <ListView x:Name="lstInvite" HorizontalAlignment="Left" Height="111" Margin="522,114,0,0" VerticalAlignment="Top" Width="269">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=PrenomMembre}"/>
                                <Label Content="{Binding Path=NomMembre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <Label x:Name="lblChoix" Content="Choix d'invité :" HorizontalAlignment="Left" Margin="102,88,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblInvité" Content="Invité(s) :" HorizontalAlignment="Left" Margin="522,88,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAnnée" Content="Année :" HorizontalAlignment="Left" Margin="420,44,0,0" VerticalAlignment="Top"/>
                <ListView x:Name="lstChoix" HorizontalAlignment="Left" Height="111" Margin="102,114,0,0" VerticalAlignment="Top" Width="269">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=PrenomMembre}"/>
                                <Label Content="{Binding Path=NomMembre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <Button x:Name="tblAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnRetirer" Content="Retirer" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="lblType" Content="Type :" HorizontalAlignment="Left" Margin="44,48,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnCeduler" Content="Planifier" HorizontalAlignment="Left" Margin="827,623,0,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <GroupBox x:Name="grpInfoReu" Header="Info Réunion " HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" Height="171" Width="646">
            <Grid HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="636" Margin="0,10,-2.4,-22.2">
                <Label x:Name="lblLocal" Content="Num. Local :" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblDate" Content="Date : " HorizontalAlignment="Left" Margin="326,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,0.605"/>
                <DatePicker x:Name="dtpDateRenc" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Width="205"/>
                <Label x:Name="lblEndroit" Content="Endroit :" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEndroit" HorizontalAlignment="Left" Height="23" Margin="76,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <CheckBox x:Name="chkLocal" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Height="18" Width="67" Content="Local" RenderTransformOrigin="1.137,-0.507"/>
                <ComboBox x:Name="cmbLocal" HorizontalAlignment="Left" Margin="102,110,0,0" VerticalAlignment="Top" Width="178" IsEnabled="False">
                    <ComboBoxItem Content="331.1"/>
                    <ComboBoxItem Content="337.1"/>
                    <ComboBoxItem Content="318.1"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label x:Name="lblRedac" Content="Rédacteur :" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRedac" HorizontalAlignment="Left" Margin="573,88,0,0" VerticalAlignment="Top" Width="223">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=PrenomMembre}"/>
                        <Label Content="{Binding Path=NomMembre}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbTypeRedac" HorizontalAlignment="Left" Margin="191,88,0,0" VerticalAlignment="Top" Width="223">
            <ComboBoxItem Content="Enseignant"/>
            <ComboBoxItem Content="Etudiant"/>
        </ComboBox>
        <Label Content="Type Membre :" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Liste :" HorizontalAlignment="Left" Margin="477,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
