Presence_Logiciel/ListeExemplaireCompacte.xaml

<Window x:Class="ListeExemplaireCompacte"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeExemplaire" Height="350" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148.8"/>
            <ColumnDefinition Width="351.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="2"/>
        <Separator VerticalAlignment="Bottom" Margin="0,0,0,2" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="1,4,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="Button" />
            </StackPanel.Resources>

            <Button Margin="10 0 10 0">
                <Image Source="Images/icons/Add.png"/>
            </Button>
            <Button Margin="0 0 365 0">
                <Image Source="Images/icons/Pen.png"/>
            </Button>
            <Button x:Name="btnSelectioner" Margin="0 0 0 0">
                <Image Source="Images/icons/Button_Next.png"/>
            </Button>
        </StackPanel>
        <ListView  x:Name="lstExemplaire" HorizontalAlignment="stretch" Margin="10,10,10,10.4" ItemsSource="{Binding}"  Grid.Row="1" VerticalAlignment="stretch" DataContext="Binding" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="test">
                    <GridViewColumn HeaderStringFormat="" Header="Code barre" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Margin="6,-1,-6,-1" Content="{Binding Path=CodeBarre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="NoModele" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Path=NoModele, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="statut" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Path=TypeEtat, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>