Presence_Logiciel/ListePret.xaml

<Window x:Class="ListePret"
      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Liste Pret" Height="443.785" Width="867.248" Loaded="Page_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/Icons/User.png" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30.4"/>
            <RowDefinition Height="318.4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top" Margin="0,2,-0.4,0" Height="2"/>
        <Separator VerticalAlignment="Bottom" Margin="0,0,-0.4,2" Height="2"/>
        <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="0,0,-0.4,0">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}"  TargetType="Button"/>
            </StackPanel.Resources>

            <Button x:Name="btnAddExe" Margin="5 0 10 0">

                <Image Source="/Images/icons/Add.png"/>
            </Button>
            <Button Margin="0 0 10 0">
                <Image Source="Images/icons/Pen.png"/>
            </Button>
            <Button x:Name="btnSupression" Margin="0 0 0 0">
                <Image Source="/Images/icons/Trash.png"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBox Name="txtRecherche" HorizontalAlignment="Left" Height="23" Width="350" TextWrapping="Wrap" Margin="10 0 0 0"/>
            <Button Name="btnRecherche" Style="{StaticResource ParcInfo_BoutonMenuHorizontal}" Margin="10 0 10 0">
                <Image Source="/Images/icons/Search.png"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,0,-0.4,0.4">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <Button x:Name="btnTous" Content="Tous"/>
            <Button x:Name="btnActif" Content="Actif"/>
            <Button x:Name="btnInnactif" Content="Innactif"/>
        </StackPanel>
        <DataGrid x:Name="grdListePret" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns = "false" HorizontalAlignment="Stretch" IsReadOnly="false" VerticalAlignment="Top" Grid.Row="1" Margin="0,30,-0.2,10.2" Grid.RowSpan="2" DataContext="{Binding}" >
            <DataGrid.ContextMenu>
                <ContextMenu IsManipulationEnabled="True" Cursor="Arrow">
                    <MenuItem x:Name="miSuprimer" Header="supprimer le pret" />
                    <MenuItem x:Name="miTerminer" Header="terminer le pret"/>
                    <MenuItem/>
                    <MenuItem/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Header="Id Prêt" Width="0.3*" Binding="{Binding Path=Pret.IdPret, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <DataGridTextColumn IsReadOnly="true" Header="Id Exemplaire" Width="0.3*" Binding="{Binding Path=Exemplaire.CodeBarre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                <DataGridTextColumn IsReadOnly="true" Header="Nom" Width="0.5*" Binding="{Binding Path=Membre.NomMembre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Prénom" Width="0.5*" Binding="{Binding Path=Membre.PrenomMembre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                <DataGridTextColumn  IsReadOnly="true" Header="Date début" Width="0.44*" Binding="{Binding Path=PretExemplaire.DateDebutPretEx, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Date Fin" Width="0.44*" Binding="{Binding Path=PretExemplaire.DateFinPretEx, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                <DataGridTextColumn IsReadOnly="true" Header="Status" Width="0.4*" Binding="{Binding Path=Pret.TypeEtat, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

