Presence_Logiciel/listeMembre.xaml

<Window x:Class="ListeMembre"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeMembre" Height="350" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/Icons/User.png" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Separator VerticalAlignment="Top" Margin="0,2,0.4,0"/>
        <Separator VerticalAlignment="Bottom" Margin="0,0,0.4,1.8"/>
        <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Margin="1,4,0,0" Grid.RowSpan="2">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="Button" />
            </StackPanel.Resources>

            <Button Margin="10 0 10 0">
                <Image Source="/Images/icons/Add.png"/>
            </Button>
            <Button Margin="0 0 365 0">
                <Image Source="/Images/icons/Pen.png"/>
            </Button>
            <Button x:Name="btnSelectioner" Margin="0 0 0 0">
                <Image Source="/Images/icons/Button_Next.png"/>
            </Button>
        </StackPanel>
        <ListView  x:Name="lstMembre" HorizontalAlignment="stretch" Margin="10,0,10,20.4" ItemsSource="{Binding}"  Grid.Row="1" VerticalAlignment="stretch" DataContext="Binding">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="test">
                    <GridViewColumn HeaderStringFormat="" Header="Id Membre" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Path=IdMembre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prenom," Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Path=PrenomMembre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nom" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Margin="6,-1,-6,-1" Content="{Binding Path=NomMembre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>