Presence_Logiciel/membreEtudiant.xaml

<Window  x:Class="MembreEtudiant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ajoutCour" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" Icon="images/Icons/User.png"  >
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--Animation de la barre de statut-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <!--Animation de textbox rouge lorsqu'il y a une erreur-->
            <Storyboard  x:Key="AnimTxtRouge">
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:1" BeginTime="0:0:2"/>

            </Storyboard>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="10,10,0,0">
                <TextBox x:Name="txtDaEtudiant" HorizontalAlignment="Left" Height="23" Margin="154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="7" BorderThickness="1,2"/>
                <Label x:Name="lblDaEtudiant" Content="DA Etudiant&#xA;" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblDateInscription" Content="Date Inscription" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtDateInscription" HorizontalAlignment="Left" Height="23" Margin="154,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="False" Foreground="Black" BorderThickness="1,2"/>
                <Label x:Name="lblAnnee" Content="Année" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <ComboBox x:Name="cbAnnee" HorizontalAlignment="Left" Margin="154,159,0,0" VerticalAlignment="Top" Width="49">
                    <ListBoxItem Content="1"/>
                    <ListBoxItem Content="2"/>
                    <ListBoxItem Content="3"/>
                </ComboBox>
                <Label x:Name="lblPrenom" Content="{Binding Path=PrenomMembre}" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNom1" Content="{Binding Path=NomMembre}" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button x:Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="123,0,119,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>



    </Grid>
</Window>