Presence_Logiciel/MembreProf.xaml

<Window  x:Class="MembreProf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ajoutProfesseur" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/Icons/User.png"   >
    <Window.Resources>
        <ResourceDictionary>
            <!--C'est ici qu'il faut construire les animations-->
            <Storyboard  x:Key="AnimLabel">
                <!--Animation de la barre de statut-->
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="1" Duration="0:0:5" BeginTime="0:0:3"/>
                <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="1" To="0" Duration="0:0:2" BeginTime="0:0:8"/>
            </Storyboard>
            <!--Animation des textbox en rouge si une erreur apparait-->
            <Storyboard  x:Key="AnimTxtRouge">
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)" To="Gray" Duration="0:0:1" BeginTime="0:0:2"/>

            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">

        <Grid HorizontalAlignment="Left" Height="433" Margin="30,39,0,0" VerticalAlignment="Top" Width="430">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="410" Margin="0,10,0,0">
                <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Height="23" Margin="154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="100" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2"/>
                <Label x:Name="lblChargeTravail" Content="Courriel professeur&#xA;" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <Label x:Name="lblTelephone" Content="No Bureau" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtNoBureau" HorizontalAlignment="Left" MaxLength="5" Height="23" Margin="154,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2"/>
                <Label x:Name="lblCourriel" Content="Poste telephone" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
                <TextBox x:Name="txtPoste" HorizontalAlignment="Left" MaxLength="4" Height="23" Margin="154,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1,2"/>
                <TextBox x:Name="txtChargeTravail" HorizontalAlignment="Left" Height="23" MaxLength="2" Margin="154,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding I}" BorderThickness="1,2"/>
                <Label x:Name="lblChargeTravail1" Content="Charge Travail" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top"  />
                <TextBox x:Name="txtUtilisateur" HorizontalAlignment="Left" Height="23" Margin="154,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MaxLength="15" BorderThickness="1,2" />
                <Label x:Name="lblNomUtilisateur" Content="Nom Utilisateur&#xA;" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.018,0.426"/>
            </Grid>
            <Button x:Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="188" Foreground="#FFFCFCFC" Height="55" FontSize="18" FontFamily="Calibri" Margin="123,0,119,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5479BB" Offset="0.015"/>
                        <GradientStop Color="#FF2558B3" Offset="0.869"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>



    </Grid>
</Window>
