Presence_Logiciel/Pret.xaml

<Window x:Class="Pret"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pret" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" Icon="images/Icons/User.png" >

    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>

<Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="493.6"/>
    </Grid.ColumnDefinitions>
    <Grid.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Grid.RenderTransform>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="160"/>
        <RowDefinition Height="170"/>
    </Grid.RowDefinitions>
<!--123-->
    <Separator VerticalAlignment="Top"/>
    <Separator VerticalAlignment="Bottom"/>
    <StackPanel HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0">

        <StackPanel.Resources>
            <Style BasedOn="{StaticResource ParcInfo_BoutonMenuHorizontal}" TargetType="Button" />
        </StackPanel.Resources>

        <Button x:Name="btnAdd" Margin="30 0 40 0">
            <Image Source="/Images/icons/Add.png"/>
        </Button>
        <Button Margin="0 0 20 0">
            <Image Source="/Images/icons/Button_First.png"/>
        </Button>
        <Button Margin="0 0 10 0">
            <Image Source="/Images/icons/Button_Back.png"/>
        </Button>
        <Button Margin="0 0 20 0">
            <Image Source="/Images/icons/Button_Next.png"/>
        </Button>
        <Button Margin="0 0 130 0">
            <Image Source="/Images/icons/Button_Last.png"/>
        </Button>
        <Button x:Name="btnSave" Click="Button_Click">
            <Image Source="/Images/icons/Save.png"/>
        </Button>
    </StackPanel>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,0.2,0.4,170" Grid.RowSpan="2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="225" Margin="50,10,53,21">
            <Grid.Resources>
                <Style BasedOn="{StaticResource ParcInfo_LabelFormulaire}" TargetType="Label" />
                <Style BasedOn="{StaticResource ParcInfo_TextBoxFormulaire}" TargetType="TextBox" />
                <Style BasedOn="{StaticResource ParcInfo_DatePickerFormulaire}" TargetType="DatePicker" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Id pret" Width="69" Grid.Row="0"/>
            <Label Content="Membre" Width="69" Grid.Row="1"/>


            <TextBox x:Name="txtIdPret" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
            <TextBox x:Name="txtMembre" Grid.Column="1" Grid.Row="1"/>


        </Grid>

    </Grid>
    <Label Style="{StaticResource ResourceKey=ParcInfo_LabelFormulaire}" Content="Exemplaire" Grid.Row="2" Margin="50,8,0,0"/>
    <DataGrid x:Name="dtgItemPret" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="15,52.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="108" Width="465" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CodeBarre}" Header="Code Barre" Width="*"/>
            <DataGridTextColumn Binding="{Binding Path=DateDebutPretEx}"  Header="Date Debut" Width="*"/>
            <DataGridTextColumn Binding="{Binding Path=DateFinPretEx}"  Header="Date fin" Width="*"/>
            <DataGridTextColumn Binding="{Binding Path=CommentairePretEx}"  Header="Note" Width="2*"/>

        </DataGrid.Columns>
    </DataGrid>


</Grid>
</Window>