Presence_Logiciel/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--MAIN WINDOW-->
        <!--main rectangle-->
    <Style TargetType="Rectangle" x:Key="recMain">
        <Setter Property="Fill" Value="#FF1767C2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="830"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Margin" Value="0,21,0,0"></Setter>
    </Style>
        <!--main menu-->
    <Style TargetType="Menu" x:Key="menuMain">
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF080707" Offset="0.162"/>
                    <GradientStop Color="#FF1767C2" Offset="0.992"/>
                    <GradientStop Color="#FFF2F2F2" Offset="0.002"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
        <!--main menu item-->
    <Style TargetType="MenuItem" x:Key="itemMain">
        <Setter Property="FontFamily" Value="Stencil"></Setter>
        <Setter Property="TextBlock.Foreground" Value="White"></Setter>
    </Style>
        <!--main menu sous item-->
    <Style TargetType="MenuItem" x:Key="sousitemMain" >
        <Setter Property="Background" Value="#FF1767C2"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></Setter>
    </Style>
        <!--main frame-->
    <Style TargetType="StackPanel" x:Key="frameMain">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF303336" Offset="1"/>
                    <GradientStop Color="#FFC1C6CC"/>
                    <GradientStop Color="#FF4E5053" Offset="0.708"/>
                    <GradientStop Color="#FF989CA1" Offset="0.427"/>
                    <GradientStop Color="#FFBDC2C8" Offset="0.055"/>
                    <GradientStop Color="#FEBABFC4" Offset="0.142"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
        <!--main progress bar-->
    <Style TargetType="ProgressBar" x:Key="progressMain">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="1785"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
        <!--main big rectangle-->
    <Style TargetType="Rectangle" x:Key="bigrecMain">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="Margin" Value="0,851,1,0"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="1920"></Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1767C2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
        <!--main icon-->
    <Style TargetType="Rectangle" x:Key="iconMain">
        <Setter Property="Fill" Value="#FFC27217"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Stroke" Value="black"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="85"></Setter>
        <Setter Property="Width" Value="105"></Setter>
        <Setter Property="RadiusX" Value="5"></Setter>
        <Setter Property="RadiusY" Value="6"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="320" Opacity="0.8" ShadowDepth="7"/>
            </Setter.Value>
        </Setter>
    </Style>
        <!--main image-->
    <Style TargetType="Image" x:Key="imageMain">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
    </Style>
        <!--main label-->
    <Style TargetType="Label" x:Key="labelMain">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
    </Style>
        <!--main button-->
    <Style TargetType="Button" x:Key="buttonMain">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="105"></Setter>
        <Setter Property="Height" Value="85"></Setter>
        <Setter Property="Opacity" Value="0.1"></Setter>
    </Style>
    
    
    <!--GEST ORDRES DU JOUR-->
        <!--button ordre-->
    <Style TargetType="{x:Type Button}" x:Key="btnOrdre" >

        <Setter Property="Foreground" Value="#FFFCFCFC"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5479BB" Offset="0.015"/>
                    <GradientStop Color="#FF2558B3" Offset="0.869"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="189"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
    </Style>
        <!--rectangle ordre-->
    <Style TargetType="Rectangle" x:Key="recOrdre">
        <Setter Property="Fill" Value="White"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="Margin" Value="-11,-55,0.2,-0.4"></Setter>
        <Setter Property="Grid.RowSpan" Value="4"></Setter>
    </Style>
        <!--big button ordre-->
    <Style TargetType="Button" x:Key="bigbtnOrdre">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="245"></Setter>
        <Setter Property="Height" Value="83"></Setter>
        <Setter Property="Foreground" Value="#FFFCFCFC"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5479BB" Offset="0.015"/>
                    <GradientStop Color="#FF2558B3" Offset="0.869"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
        <!--image flèche ordre-->
    <Style TargetType="Image" x:Key="imgflecheOrdre">
        <Setter Property="Stretch" Value="Fill"></Setter>
    </Style>
        <!--image icone ordre-->
    <Style TargetType="Image" x:Key="iconOrdre">
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
    </Style>
        <!--sous titre ordre-->
    <Style TargetType="Label" x:Key="soustitreOrdre">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Width" Value="178"></Setter>
    </Style>
        <!--textbox ordre-->
    <Style TargetType="TextBox" x:Key="txtOrdre">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="565"></Setter>
    </Style>
        <!--listview ordre-->
    <Style TargetType="ListView" x:Key="listviewOrdre">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="415"></Setter>
        <Setter Property="Width" Value="705"></Setter>
        <Setter Property="Margin" Value="10,117,0,0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="View">
            <Setter.Value>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>
        <!--titre ordre-->
    <Style TargetType="Label" x:Key="titreOrdre">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="6,13,0,0"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.516,-0.125"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
        <!--groupbox ordre-->
    <Style TargetType="GroupBox" x:Key="grpboxOrdre">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="197"></Setter>
    </Style>
    
    <!--GESTION PROGRAMMES-->
        <!--textbox programmes-->
    <Style TargetType="TextBox" x:Key="textboxProg">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="421"></Setter>
    </Style>
        <!--label programmes-->
    <Style TargetType="Label" x:Key="labelProg">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
    </Style>
        <!--separator programmes-->
    <Style TargetType="Separator" x:Key="separatorProg">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Width" Value="1480"></Setter>
    </Style>
    <!--FORM CONNEXION-->
        <!--connexion window-->
    <Style TargetType="Window" x:Key="windowConnexion">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.102"/>
                    <GradientStop Color="#FFC27217" Offset="0.293"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--PARC INFORMATIQUE-->
    
    <Style TargetType="Button" x:Key="ParcInfo_BoutonMenuHorizontal">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="ParcInfo_LabelFormulaire">
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ParcInfo_TextBoxFormulaire">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width"  Value="149"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="DatePicker" x:Key="ParcInfo_DatePickerFormulaire">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width"  Value="149"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--GEST DES COURS-->
        <!--Rectangle cours-->
    <Style x:Key="coursRec" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="Fill" Value="#FFF4F4F5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="252"></Setter>
        <Setter Property="Height" Value="52"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
        <!--Label cours-->
    <Style x:Key="lblCours" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
    </Style>
    <!--AJOUT COURS-->
        <!--textbox ajout cours-->
    <Style TargetType="TextBox" x:Key="txtAjoutCours">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Setter>
    </Style>
        <!--label ajout cours-->
    <Style TargetType="Label" x:Key="lblAjoutCours">
        <Setter Property="RenderTransformOrigin" Value="-0.018,0.426"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <!--AJOUTER GROUPE-->
        <!--combobox ajout groupe-->
    <Style TargetType="ComboBox" x:Key="cmbAjoutGroupe">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
        <!--label ajout groupe-->
    <Style TargetType="Label" x:Key="lblAjoutGroupe">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <!--AJOUTER MEMBRE-->
        <!--textbox ajout membre-->
    <Style TargetType="TextBox" x:Key="txtAjoutMembre">
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Setter>
    </Style>
        <!--label ajout membre-->
    <Style TargetType="Label" x:Key="lblAjoutMembre">
        <Setter Property="RenderTransformOrigin" Value="-0.018,0.426"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>
